<!DOCTYPE html>
<html>
<head>
<!-- Syles. Because screw multiple pages -->
<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	font: 12px "Courier New", "Courier New", monospace;
}

p{
	margin: 0px;
}

#background{
	background: url(http://placehold.it/150x150);
	background-repeat: repeat;
	background-position: 0px 0px;
	background-attachment: fixed;
	position: relative;
}

#splash{
	background: url(res/blurred_background_web.JPG);
	background-repeat: no-repeat;
	position: top left;
	background-size: 100% 110%;

	background-color: gray;	
	width: 100%;
	height: 100%;
	display: inline-block;

	z-index: 1000;
}

#splash h1{
	color: #fff;
}

#splash a{
	color: #fff;
}

#splash #text{
	margin: 20% auto;
	width: 50%;
}

#nav{
	width: 100%;
	height: 50px;
	background-color: rgba(0,0,0,0.2);
	position: absolute;
	top: 100%;
	z-index: 800;
}

#nav-content{
	width: 960px;
	height: 100%;
	margin: 0 auto;
}

#nav-content ul{
	margin-top: 12px;
}

#nav-content a{
	font-size: 1.5em;
}

#nav-content a:link{
	color: #DDD;
	text-decoration: none;
}

#nav-content a:visited{
	color: #DDD;
	text-decoration: none;
}

#nav-content a:hover{
	color: #EEE;
	text-decoration: none;
}

#nav-content a:active{
	color: #FFF;
	text-decoration: none;
}

#title{
	width: 50%;
	float:left;
}

#title p{
	margin-top: 12px;
	font-size: 1.5em;
	color: #FFF;
}

#links{
	width: 50%;
	float:right;
}

#links ul{
	list-style-type: none;
	float:right;
}

#links li{
	display: table-cell;
	padding: 0px 10px;
}

.page{
	width: 100%;
	height: 100%;
	min-height: 700px; /* height of content + content top margin */
	min-width: 960px;
	background:transparent;
	display: inline-block;
}

.content{
	height: 580px;
	width: 960px;
	margin:75px auto 0 auto;
	background-color: rgba(0,0,0,0.5);
	display: block;
}
.content h2{
	width: 100%;
	color: #FFF;
	height: 30px;
	margin: 0px;
	padding: 10px 10px 0px 10px;
}

/* To loop through all tile elements */
.tile{
	position: relative;
	margin: 10px 10px;
	float: left;
	background-color: rgba(0,0,0,0.5);
}

.tile-square{
	height: 250px;
	width: 300px;
}

.tile-tall{
	height: 520px;
	width: 300px;
}

.tile-wide{
	height: 250px;
	width: 620px;
}

.tile-full{
	position: relative;
	height: 520px;
	width: 940px;
	margin: 10px 10px;
	float: left;
	background-color: rgba(0,0,0,0.5);
}

.tile h3, .tile-tall h3, .tile-wide h3, .tile-full h3{
	position: absolute;
	bottom: 0px;
	left: 0px;
	overflow: hidden;
	margin: 0px 0px;
	padding: 10px 10px;
	background-color: rgba(0,0,0,0.5);

	color: #FFF;
	font-size: 1.5em;
}

#footer{
	width: 960px;
	height: 25px;
	margin: 100px auto 0 auto;
	background: rgba(0,0,0,0.5);
}

#footer p{
	color: #fff;
	height: 100%;
	margin: 0px 10px;
}

#left{
	float: left;
}

#right{
	float: right;
}

.clear{
	clear:both;
}

#popup-background{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(0,0,0,0.5);
	z-index: 400;
}

#popup{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	height: 580px;
	width: 960px;
	margin:75px auto 0 auto;

	background-color: #fff;
	z-index: 600;
}

#popup-content{
	height: 560px;
	width: 940px;
	padding: 10px 10px;
}

#popup-title{
	float: left;
	width: 900px;
	padding: 10px;

}

#popup-title h2 {
	margin: 0px;
}

#popup-exit{
	float: right;
	width: 30px;
	padding: 10px 10px 0 0;

}

#popup-exit h2{
	margin: 0;
}


</style>

</head>
<body id="background">
	<!-- Splash -->
	<div class="page" id="splash">
		<div id="text">
			<h1>What is Systems?</h1>
			<a href="#about">Find out</a>
		</div>
	</div> <!-- .splash -->
	<div class="clear"></div>

	<!-- Nav -->
	<div id="nav">
		<div id="nav-content">
			<div id="title">
				<P>What is Systems</p>
			</div>
			<div id="links">
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#work">Work</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<!-- #page -->
	<div class="page" id="about">
		<div class="content">
			<h2 id="content-title">Systems design engineers use a design-oriented and interdisciplinary method to solve large and complex problems.</h2>
			<div class="tile tile-tall" id="what-the-school-says">
				<h3>What the School Says</h3>
			</div>
			<div class="tile tile-square" id="initiatives">
				<h3>Initiatives</h3>
			</div>
			<div class="tile tile-square" id="syde-vs-the-rest">
				<h3>SYDE v.s. The Rest</h3>
			</div>
			<div class="tile tile-wide" id="design-projects">
				<h3>Design Projects</h3>
			</div>
		</div>
	</div> <!-- #about -->
	<div class="clear"></div>
	<div class="page" id="experience">
		<div class="content">
			<h2 id="content-title">You'll have a blast here.</h2>
			<div class="tile tile-wide" id="the-6th-floor-of-e5">
				<h3>The 6th Floor of E5</h3>
			</div>
			<div class="tile tile-square" id="coffeehouse">
				<h3>Coffeehouse</h3>
			</div>
			<div class="tile tile-square" id="all-systems-go">
				<h3>All Systems Go</h3>
			</div>
			<div class="tile tile-wide" id="iron-ring-festivities">
				<h3>Iron Ring Festivities</h3>
			</div>
		</div>
	</div> <!-- #about -->
	<div class="clear"></div>
	<div class="page" id="work">
		<div class="content">
			<h2 id="content-title">We build the world.</h2>
			<div class="tile-full" id="map-canvas">
				<h3>Map!</h3>
			</div>
		</div>
	</div> <!-- #about -->
	<div class="clear"></div>
	<div id="footer">
		<div id="footer-content">
			<p id="left">Made by students, for prospective students.</p>
			<p id="right">Contact</p>
		</div>
	</div>

	<!-- the popup that will store the content -->
	<div id="popup-background"></div>
	<div id="popup">
		<div id="popup-title">
			<h2>Popup Title</h2>
		</div>
		<div id="popup-exit">
			<h2>x</h2>
		</div>
		<div class="clear"></div>
		<div id="popup-content">
			<p>Gangsta.</p>
		</div>
	</div>

	<!-- Script. Because screw multiple pages -->
	<!-- Need jquery, etc. -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script type="text/javascript" src="res/jquery.scrollTo-1.4.3.1.js"></script>
	<script type="text/javascript" src="res/jquery.localscroll-1.2.7.js"></script>
	<script type="text/javascript" src="res/page-content.js"></script>
	<script type="text/javascript">

	// Ready function
	$(document).ready(function(){

		// Add event Listeners
		// attach events to tiles!
		var tilesArray = document.getElementsByClassName('tile');
		for(var i=0; i<tilesArray.length; i++){
			var cssId = String(tilesArray[i].id);
			if(content.hasOwnProperty(cssId)){
				console.log("Content found for " + cssId + ", adding event listener.");
				tilesArray[i].addEventListener("click", function(){String(tilesArray[i].id)}, false);
			} else {
				console.log("Could not find content for " + cssId +", :(");
			}
		}

		var pbg = document.getElementById('popup-background');
		pbg.addEventListener("click", function(){hidePopup()}, false);
		var p = document.getElementById('popup-exit');
		p.addEventListener("click", function(){hidePopup()}, false);

		// Set LocalSroll
		$("#splash").localScroll();
		$("#nav").localScroll();

		// When the user scrolls, we run the scrollBG function
		$(window).bind('scroll', function(){
			scrollBG();
		});

		// Similar story for a window resize
		$(window).resize(function(){
			scrollBG();
		});

		var mapOptions = {
		    zoom: 14,
		    center: new google.maps.LatLng(43.4722,-80.5472),
		    mapTypeId: google.maps.MapTypeId.ROADMAP
  		};
  		map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

	});

	// This function moves the backgroud and repositions the splash header to ensure it stays at the top of the page.
	function scrollBG(){
		// vars
		var pos = $(window).scrollTop();
		var height = $("#splash").height();
		var intertia = 0.2;

		// Scroll background
		$("#background").css("background-position", "0px " + String(-pos*intertia) + "px");

		//repositions the nav.
		$("#nav").css("top", String(Math.max(height, pos) + "px"));
	}

	// Populate the popup with the right content and show it.
	function showPopup(cssId){
		console.log("show popup called on " + cssId);
		//populate the popup with the info
		document.getElementById("popup-title").innerHTML = content[cssId].detailTitle;
		document.getElementById("popup-content").innerHTML = content[cssId].detailContent;
		//show the popup
		document.getElementById("popup-background").style.display = "inline-block";
		document.getElementById("popup").style.display = "inline-block";
	}

	// Hide the popup divs
	function hidePopup(){
		console.log("hide popup called");
		document.getElementById("popup-background").style.display = "none";
		document.getElementById("popup").style.display = "none";
	}

	</script>
</body>
</html>